<!DOCTYPE html>
<html>
<head>
  <title>TimmBoard</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&display=swap" rel="stylesheet">
  
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/scaledroneStyle.css">
  <link rel="stylesheet" href="styles/homeStyle.css">
  <link rel="stylesheet" href="blog/posts.css">
  <link rel="stylesheet" href="styles/mediaQueries.css">
  <link rel="stylesheet" href="styles/sidebar.css">
  <link rel="stylesheet" href="styles/life.css">

  <style>
    .main-area{
      /* padding: 10px; */
      padding-right: 0px;
    }

    .main-area a{
      border: 0px white solid;
      padding: 0px;
    }

    .conways-life table{
      border: 1px solid black;
    }

    .message img{
      display: none;
    }

    .message{
      border: none;
      margin: 0px;
      word-wrap: inherit;
      overflow: auto;
      height: auto;
      max-width: 318px;
    }
  </style>
</head>
  <body> 

    <div class="container">
      <header>
        <div class="members-count-media side-count">-</div>
        <script src="index.js"></script>
        <h1>TimmBoard | 1.2</h1>
        <p>Message Board</p>

        <nav class="site-nav">
          <div class="group">
            <a href="https://timmweb.netlify.app/">TimmWeb</a>
            <a href="pixel-art-app/pixel-art.html">Pixel Art App</a>
            
            
          </div>
        </nav>
      </header>

      <div class="content-area group">
        <div class="main-area">
          <p>Boards</p>
          <br>
          <table>
            <tr>
              <th>Board</th>
              <th>Topic</th>
              <th>Color</th>
              <th class="recent">Recent Messages</th>
            </tr>
            <tr>
              <td><a class="b" href="boards/b/random.html">/b/</a></td>
              <td>Random</td>
              <td class="b">Blue</td>
              <td class="recent"><div class="b-chats chats"></div></td>
            </tr>
            <tr>
              <td><a class="mu" href="boards/mu/music.html">/mu/</a></td>
              <td>Music</td>
              <td class="mu">Purple</td>
              <td class="recent"><div class="mu-chats chats"></div></td>
            </tr>
            <tr>
              <td><a class="c" href="boards/c/code.html">/c/</a></td>
              <td>Code</td>
              <td class="c">Crimson</td>
              <td class="recent"><div class="c-chats chats"></div></td>
            </tr>
            <tr>
              <td><a class="m" href="boards/m/meta.html">/m/</a></td>
              <td>Meta</td>
              <td class="m">Teal</td>
              <td class="recent"><div class="m-chats chats"></div></td>
            </tr>
            <tr>
              <td><a href="boards/pa/pixel-art.html">/pa/</a></td>
              <td>Pixel Art</td>
              <td class="pa"> color </td>
              <td class="recent"><div class="pa-chats chats"></div></td>
            </tr>
            <tr>
              <td><a href="boards/kol/kol-clan-tymm.html">/kol/</a></td>
              <td>KoL Tymm Clan</td>
              <td class="kol"> color </td>
              <td class="recent"><div class="kol-chats chats"></div></td>
            </tr>
          </table>
          <br><br>

          <p>Blog Posts</p>
          <br>
          <table>
            <tr>
              <th style="width: 150px;">Blog Post</th>
              <th class="recent">Comments</th>
            </tr>
            <tr>
              <td><a href="blog/posts/five.html"  >Morality Vs Big Picture</a></td>
              <td class="recent"><div class="five-chats chats"></div></td>
            </tr>
            <tr>
              <td><a href="blog/posts/four.html"  >Loki Season 2 Episode 3</a></td>
              <td class="recent"><div class="four-chats chats"></div></td>
            </tr>
            <tr>
              <td><a href="blog/posts/three.html"  >TimmWeb/Board Updates</a></td>
              <td class="recent"><div class="three-chats chats"></div></td>
            </tr>
            <tr>
              <td><a href="blog/posts/two.html"  >Solar Eclipse</a></td>
              <td class="recent"><div class="two-chats chats"></div></td>
            </tr>
            <tr>
              <td><a href="blog/posts/one.html"  >First Blog Post</a></td>
              <td class="recent"><div class="one-chats chats"></div></td>
            </tr>
          </table>
          <!-- <script src="blog/post-table.js"></script> -->
        </div>

        <aside class="sidebar">
          <div class="changelog">
            <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
            <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

            <a class="changelink" href="changelog.html">CHANGELOG</a>

            <zero-md id="changelog-md" src="CHANGELOG.md"></zero-md>
          </div>
          <div class="conways-life">
            <div class="controls">
              <button id="start"><span>Start</span></button>
              <button id="clear"><span>Clear</span></button>
              <button id="random"><span>Random</span></button>
            </div>
            <div id="gridContainer">
                
            </div>
            <script src="life.js"></script>
                
          </div>
        </aside>
      </div>

      <footer>
          <p>&copy; 2023 - Timm in cooperation with Scaledrone</p>
      </footer>
    </div>
    <!-- <script>
      const url = window.location.href;
      if(url == 'https://timmchan.vercel.app/' || url == 'https://timmchan.vercel.app/index.html'){
        window.location.replace("http://timmboard.netlify.app");
      }
    </script> -->
  </body>
</html>