<!DOCTYPE html>
<html>
<head>
  <title>TimmBoard</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/mediaQueries.css">
  <link rel="stylesheet" href="style.css">
  
</head>
  <body> 
    <h1 class="too-small">
      Your device is too small to display the page.
      Switch from your phone to a bigger screen to continue <br>
      <a href="../index.html">Home</a>
    </h1>

    <div class="container">
      <header>
        <h1>Pixel Art App</h1>
        <p>Draw something then post it in <a class="pa" href="../boards/pa/pixel-art.html">/pa/</a></p>

        <nav class="site-nav">
          <div class="group">
            <a href="../index.html">Home</a>
            <a class="pa" href="../boards/pa/pixel-art.html">/pa/</a>
            
          </div>
        </nav>
      </header>
      <div class="content-area group pixel-art-space">
        
        <div class="main-content">
            <div class="left-controls">
              <input type="color" id="color-picker">
      
              <input type="checkbox" id="eraser">
              <label for="eraser"><img width="60" height="60" src="images/ereaser.png" alt="Ereaser"></label>
      
              <input type="checkbox" id="fill">
              <label for="fill"><img width="60" height="60" src="images/fill-bucket.png" alt="Fill"></label>
            </div>
            <canvas id="canvas"></canvas>
            <div class="right-controls">
      
              <div class="resize">
                <div>
                  <label for="width">Width:</label>
                  <input type="number" id="width" value="320">
                </div>
                <div>
                  <label for="height">Height:</label>
                  <input type="number" id="height" value="200">
                </div>
              </div>
              <hr>
              <button id="resize">Resize/Reset</button>
              <hr>
              Import Image:
              <input type="file" id="image-input">
              <hr>
              <button id="download">Download</button>
            </div>
          </div>
          <script src="pixel-art.js"></script>
        <div class="art-made">
          <h1>Art made with this website</h1>
          <p>
            Submit your art in the forum below so I can put it here, 
            I will give credit and links if you submit art. <br>
            Thanks!
          </p>
          <div class="images">
            <img src="images/noimage.png" title="Default Image display">
            <img src="images/pepedance.png" title="Scuffed Pepe Dance">
            <img src="images/jackolanternthingy.png" title="Jack O' Lantern">
            <img src="images/Gigga Chad.png" title="Gigga Chad">
            <img src="images/YOURETHEWRONGCOLOR.png" title="YOURE THE WRONG COLOR!!!">
            <img src="images/fill-bucket.png" title="Fill Bucket">
            <img src="images/ereaser.png" title="Ereaser">
          </div>
          <h3>Put images you have made with this software here.</h3>
          <form action="mailto:rubedog.p960@gmail.com" method="post" enctype="text/plain">
            Image:
            <input id="inp" type="file">
            <img id="img" style="height: 80px; width: auto; border: lightgray 2px dotted;"><br>
            Name and socials:
            <input type="text" name="name">
            Title of Image: <br>
            <textarea name="title" cols="30" rows="5"></textarea><br>
            Base64 Code(don't edit this): <br>
            <textarea id="b64" name="base64Data" rows="1" cols="30"></textarea>
            <input type="submit" value="Submit">
          </form>
          <script>
            function readFile() {
              if (!this.files || !this.files[0]) return;
              const FR = new FileReader();
              FR.addEventListener("load", function(evt) {
                document.querySelector("#img").src = evt.target.result;
                document.querySelector("#b64").textContent = evt.target.result;
              }); 
              FR.readAsDataURL(this.files[0]);
            }
            document.querySelector("#inp").addEventListener("change", readFile);
          </script>
        </div>
      </div>

      <footer>
          <p>&copy; 2023 - Timm in cooperation with Scaledrone</p>
      </footer>
    </div>
  </body>
</html>