<!DOCTYPE html>
<html>
<head>
  <title>/c/ Code | TimmBoard</title>
  <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&display=swap" rel="stylesheet">

  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../../styles/style.css">
  <link rel="stylesheet" href="../../styles/scaledroneStyle.css">
  <link rel="stylesheet" href="../boards.css">
  <link rel="stylesheet" href="../../styles/dropdown.css">
  <link rel="stylesheet" href="../../styles/mediaQueries.css">
  <style>
    .main-area{
      width: auto;
      padding-right: 0px;
      float: none;
    }
  </style>
</head>
  <body>

    <div class="container">
      <header>
        <div class="members-count-media side-count">-</div>
        <h1 class="board c">/c/</h1>
        <p class="title c">Code</p>
        <div class="members-count-media side-count2">-</div>

        <!-- boards link dropdown START -->
        <!-- <div style="float: right; top: -40px;"  class="dropdown">
          <button style="color: white;">Boards</button>
          <div id="list"  class="dropdown-options" style="min-width: 118px;text-align: center;">
            <a href="../b/random.html" class="b">/b/ Random</a>
            <a href="code.html" class="c">/c/ Code</a>
            <a href="../m/meta.html" class="m">/m/ Meta</a>
            <a href="../mu/music.html" class="mu">/mu/ Music</a>

          </div>
        </div> -->
        <!-- boards link dropdown END -->

        <nav class="site-nav">
          <div class="group">
            <a href="https://timmweb.netlify.app/">TimmWeb</a>
            <a href="../../index.html">Home</a>
            <a class="b small-link" href="../b/random.html">/b/</a>
            <a class="mu small-link" href="../mu/music.html">/mu/</a>
            <a class="m small-link" href="../m/meta.html">/m/</a>
            <a class="pa small-link" href="../pa/pixel-art.html">/pa/</a>
              
          </div>
        </nav>
      </header>

      <div class="content-area group">
        <div class="main-area">
          <!-- <div class="members-count">-</div> -->
          <!-- <div class="members-list">-</div> -->
          <div class="messages"></div>
          <form class="message-form" onsubmit="return false;">
            <div>
              <input class="message-form__input" placeholder="Type a message.." type="text"/>
              <input class="message-form__button" value="Send" type="submit"/>
            </div>
          </form>
          <script src="c.js"></script>
        </div>
      </div>

      <footer>
          <p>&copy; 2023 - Timm in cooperation with Scaledrone</p>
      </footer>
    </div>
  </body>
</html>