<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="settings.js"></script>
    <script src="helper.js"></script>
    <script src="BuyBallButton.js"></script>
    <script src="SellButton.js"></script>
    <script src="Menu.js"></script>
    <script src="World.js"></script>
    <script src="BallHandler.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>